Client/dfs.proto

syntax = "proto3";

// The file service definition.
service IOFileServicer {
    // Download Block
    rpc DownloadBlock (DownloadBlockRequest) returns (DownloadBlockResponse);

    // Upload Block
    rpc UploadBlock (UploadBlockRequest) returns (UploadBlockResponse);
}

// Download request message for getting block
message DownloadBlockRequest {
  string file_name = 1;
  string block_name = 2;
}

// Download response message for getting block
message DownloadBlockResponse {
  string block_data = 1;
}

// Upload request message for sending block
message UploadBlockRequest {
  string file_name = 1;
  string block_name = 2;
  string block_data = 3;
}

// Upload response message for sending block
message UploadBlockResponse {
    string status = 1;
    bool success = 2;
}

